**reparar el bug SQL que saca todos los comentarios mas aparte todas las notificaciones
  --cuando se le da click al contacto carga todo el flowstory pero aparte carga todas las notificaciones

**reparar el icono de las notificaciones porque siempre se esta mostrando aunque se saque el comentario


**poner el icono de reloj en http://bindsme.com/css/home/../../img/icon/wicn.png y pasar las funciones de
  fechas a este binds -------------------------------------------------------------------------------------- ok


** ocultar el loader porque siempre se esta mostrando y poner uno cuando se le da click en contacto
	porque parece que no esta cargando

** cuando se le da enter vaciar el valor que tiene el textarea del coment porque puede que se vuelva a enviar
  	--------------------------------------------------------------------------------------------------------- ok


** cargar imagenes desde un binds.box() al flowstory actual;

** arreglar consultas que solo te saque los ultimos 30 coments en el flowstory

** implementar paginacion en el flowstory